* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0a0a0a;
  color: #f2f2f2;
  font-family: Arial, sans-serif;
  overflow: hidden;
  height: 100vh;
}

.container {
  position: relative;
  z-index: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
  padding: 20px;
}

.hanc {
  width: 220px;
  opacity: 0.92;

  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.terminal {
  margin-top: 40px;

  border: 1px solid rgba(255,255,255,0.12);

  padding: 18px;

  width: 90%;
  max-width: 420px;

  text-align: center;

  background: rgba(255,255,255,0.03);

  backdrop-filter: blur(4px);
}

#terminal-text {
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 1.8;
}

.signal-level {
  margin-top: 24px;

  font-size: 13px;
  letter-spacing: 3px;

  opacity: 0.7;
}

#scan-button {
  margin-top: 40px;

  background: transparent;
  color: white;

  border: 1px solid rgba(255,255,255,0.2);

  padding: 18px 36px;

  letter-spacing: 4px;
  font-size: 12px;

  cursor: pointer;

  transition: 0.3s ease;
}

#scan-button:hover {
  background: rgba(255,255,255,0.08);
}

.noise {
  position: fixed;
  inset: 0;

  opacity: 0.03;

  background-image:
    repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #fff 1px,
      transparent 2px
    );

  pointer-events: none;
}